{
    "name": "rafal/hacker-rank",
    "authors": [
        {
            "name": "80Quattro",
            "email": "rr.jania@gmail.com"
        }
    ],
    "autoload": {
        "files": [
            "3MonthsPreparationKit/PlusMinus.php",
            "3MonthsPreparationKit/MiniMaxSum.php",
            "3MonthsPreparationKit/TimeConversion.php",
            "3MonthsPreparationKit/BreakingTheRecords.php",
            "3MonthsPreparationKit/CamelCase4.php",
            "3MonthsPreparationKit/DivisibleSumPairs.php"
        ]
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    }
}
